In [47]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.exceptions import NotFittedError

In [48]:
file = open("D:\Downloads\Telegram Desktop/thyroid.csv")
df = pd.read_csv(file)

In [49]:
df

,age,sex,'on thyroxine','query on thyroxine','on antithyroid medication',sick,pregnant,'thyroid surgery','I131 treatment','query hypothyroid',...,'TT4 measured',TT4,'T4U measured',T4U,'FTI measured',FTI,'TBG measured',TBG,'referral source',Class
0,41,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,?,SVHC,negative
1,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,negative
2,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,negative
3,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,negative
4,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,f,?,other,negative
3768,68,F,f,f,f,f,f,f,f,f,...,t,124,t,1.08,t,114,f,?,SVI,negative
3769,74,F,f,f,f,f,f,f,f,f,...,t,112,t,1.07,t,105,f,?,other,negative
3770,72,M,f,f,f,f,f,f,f,f,...,t,82,t,0.94,t,87,f,?,SVI,negative
3771,64,F,f,f,f,f,f,f,f,f,...,t,99,t,1.07,t,92,f,?,other,negative

In [50]:
df.drop("'referral source'",axis=1,inplace=True)

In [51]:
df

,age,sex,'on thyroxine','query on thyroxine','on antithyroid medication',sick,pregnant,'thyroid surgery','I131 treatment','query hypothyroid',...,T3,'TT4 measured',TT4,'T4U measured',T4U,'FTI measured',FTI,'TBG measured',TBG,Class
0,41,F,f,f,f,f,f,f,f,f,...,2.5,t,125,t,1.14,t,109,f,?,negative
1,23,F,f,f,f,f,f,f,f,f,...,2,t,102,f,?,f,?,f,?,negative
2,46,M,f,f,f,f,f,f,f,f,...,?,t,109,t,0.91,t,120,f,?,negative
3,70,F,t,f,f,f,f,f,f,f,...,1.9,t,175,f,?,f,?,f,?,negative
4,70,F,f,f,f,f,f,f,f,f,...,1.2,t,61,t,0.87,t,70,f,?,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,F,f,f,f,f,f,f,f,f,...,?,f,?,f,?,f,?,f,?,negative
3768,68,F,f,f,f,f,f,f,f,f,...,2.1,t,124,t,1.08,t,114,f,?,negative
3769,74,F,f,f,f,f,f,f,f,f,...,1.8,t,112,t,1.07,t,105,f,?,negative
3770,72,M,f,f,f,f,f,f,f,f,...,2,t,82,t,0.94,t,87,f,?,negative
3771,64,F,f,f,f,f,f,f,f,f,...,2.2,t,99,t,1.07,t,92,f,?,negative

In [52]:
Class= df.Class
create = Class.str.split('([A-Za-z]+)', expand=True)
create = create[1]
target = create.replace({None:'Z'}) #here z is none type
df.Class = Class

In [53]:
df.Class.unique()

array(['negative', 'compensated_hypothyroid', 'primary_hypothyroid',
       'secondary_hypothyroid'], dtype=object)

In [54]:
df

,age,sex,'on thyroxine','query on thyroxine','on antithyroid medication',sick,pregnant,'thyroid surgery','I131 treatment','query hypothyroid',...,T3,'TT4 measured',TT4,'T4U measured',T4U,'FTI measured',FTI,'TBG measured',TBG,Class
0,41,F,f,f,f,f,f,f,f,f,...,2.5,t,125,t,1.14,t,109,f,?,negative
1,23,F,f,f,f,f,f,f,f,f,...,2,t,102,f,?,f,?,f,?,negative
2,46,M,f,f,f,f,f,f,f,f,...,?,t,109,t,0.91,t,120,f,?,negative
3,70,F,t,f,f,f,f,f,f,f,...,1.9,t,175,f,?,f,?,f,?,negative
4,70,F,f,f,f,f,f,f,f,f,...,1.2,t,61,t,0.87,t,70,f,?,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,F,f,f,f,f,f,f,f,f,...,?,f,?,f,?,f,?,f,?,negative
3768,68,F,f,f,f,f,f,f,f,f,...,2.1,t,124,t,1.08,t,114,f,?,negative
3769,74,F,f,f,f,f,f,f,f,f,...,1.8,t,112,t,1.07,t,105,f,?,negative
3770,72,M,f,f,f,f,f,f,f,f,...,2,t,82,t,0.94,t,87,f,?,negative
3771,64,F,f,f,f,f,f,f,f,f,...,2.2,t,99,t,1.07,t,92,f,?,negative

In [55]:
df = df.replace(['?'],np.nan)

In [56]:
df.isnull().sum()

age                               1
sex                             150
'on thyroxine'                    0
'query on thyroxine'              0
'on antithyroid medication'       0
sick                              0
pregnant                          0
'thyroid surgery'                 0
'I131 treatment'                  0
'query hypothyroid'               0
'query hyperthyroid'              0
lithium                           0
goitre                            0
tumor                             0
hypopituitary                     0
psych                             0
'TSH measured'                    0
TSH                             369
'T3 measured'                     0
T3                              769
'TT4 measured'                    0
TT4                             231
'T4U measured'                    0
T4U                             387
'FTI measured'                    0
FTI                             385
'TBG measured'                    0
TBG                            3772
Class                             0
dtype: int64

In [57]:
df.drop(["'TBG measured'",'TBG',"'T3 measured'","'TSH measured'","'TT4 measured'","'T4U measured'","'FTI measured'"],axis=1,inplace=True)

In [58]:
df

,age,sex,'on thyroxine','query on thyroxine','on antithyroid medication',sick,pregnant,'thyroid surgery','I131 treatment','query hypothyroid',...,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI,Class
0,41,F,f,f,f,f,f,f,f,f,...,f,f,f,f,1.3,2.5,125,1.14,109,negative
1,23,F,f,f,f,f,f,f,f,f,...,f,f,f,f,4.1,2,102,NaN,NaN,negative
2,46,M,f,f,f,f,f,f,f,f,...,f,f,f,f,0.98,NaN,109,0.91,120,negative
3,70,F,t,f,f,f,f,f,f,f,...,f,f,f,f,0.16,1.9,175,NaN,NaN,negative
4,70,F,f,f,f,f,f,f,f,f,...,f,f,f,f,0.72,1.2,61,0.87,70,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,F,f,f,f,f,f,f,f,f,...,f,t,f,f,NaN,NaN,NaN,NaN,NaN,negative
3768,68,F,f,f,f,f,f,f,f,f,...,f,f,f,f,1,2.1,124,1.08,114,negative
3769,74,F,f,f,f,f,f,f,f,f,...,f,f,f,f,5.1,1.8,112,1.07,105,negative
3770,72,M,f,f,f,f,f,f,f,f,...,f,f,f,f,0.7,2,82,0.94,87,negative
3771,64,F,f,f,f,f,f,f,f,f,...,f,f,f,f,1,2.2,99,1.07,92,negative

In [59]:
df.isnull().sum()

age                              1
sex                            150
'on thyroxine'                   0
'query on thyroxine'             0
'on antithyroid medication'      0
sick                             0
pregnant                         0
'thyroid surgery'                0
'I131 treatment'                 0
'query hypothyroid'              0
'query hyperthyroid'             0
lithium                          0
goitre                           0
tumor                            0
hypopituitary                    0
psych                            0
TSH                            369
T3                             769
TT4                            231
T4U                            387
FTI                            385
Class                            0
dtype: int64

In [60]:
df.sex.replace({'F':2,'M':1},inplace=True)

In [61]:
round_Values = round(df.sex.mean())
df.sex.fillna(round_Values,inplace=True)
df.sex.unique()

array([2., 1.])

In [62]:
df.isnull().sum()

age                              1
sex                              0
'on thyroxine'                   0
'query on thyroxine'             0
'on antithyroid medication'      0
sick                             0
pregnant                         0
'thyroid surgery'                0
'I131 treatment'                 0
'query hypothyroid'              0
'query hyperthyroid'             0
lithium                          0
goitre                           0
tumor                            0
hypopituitary                    0
psych                            0
TSH                            369
T3                             769
TT4                            231
T4U                            387
FTI                            385
Class                            0
dtype: int64

In [63]:
# now we will impute the null values with knn imputer
from sklearn.impute import KNNImputer
knnimp = KNNImputer(n_neighbors=3)

In [64]:
cols = ['age','TSH','T3','TT4','T4U','FTI']
for i in cols:
    df[i] = knnimp.fit_transform(df[[i]])

In [65]:
df.isnull().sum() # now we can see there is no null values

age                            0
sex                            0
'on thyroxine'                 0
'query on thyroxine'           0
'on antithyroid medication'    0
sick                           0
pregnant                       0
'thyroid surgery'              0
'I131 treatment'               0
'query hypothyroid'            0
'query hyperthyroid'           0
lithium                        0
goitre                         0
tumor                          0
hypopituitary                  0
psych                          0
TSH                            0
T3                             0
TT4                            0
T4U                            0
FTI                            0
Class                          0
dtype: int64

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3772 entries, 0 to 3771
Data columns (total 22 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   age                          3772 non-null   float64
 1   sex                          3772 non-null   float64
 2   'on thyroxine'               3772 non-null   object
 3   'query on thyroxine'         3772 non-null   object
 4   'on antithyroid medication'  3772 non-null   object
 5   sick                         3772 non-null   object
 6   pregnant                     3772 non-null   object
 7   'thyroid surgery'            3772 non-null   object
 8   'I131 treatment'             3772 non-null   object
 9   'query hypothyroid'          3772 non-null   object
 10  'query hyperthyroid'         3772 non-null   object
 11  lithium                      3772 non-null   object
 12  goitre                       3772 non-null   object
 13  tumor                        3772 non-null   object
 14  hypopituitary                3772 non-null   object
 15  psych                        3772 non-null   object
 16  TSH                          3772 non-null   float64
 17  T3                           3772 non-null   float64
 18  TT4                          3772 non-null   float64
 19  T4U                          3772 non-null   float64
 20  FTI                          3772 non-null   float64
 21  Class                        3772 non-null   object
dtypes: float64(7), object(15)
memory usage: 648.4+ KB

In [67]:
df

,age,sex,'on thyroxine','query on thyroxine','on antithyroid medication',sick,pregnant,'thyroid surgery','I131 treatment','query hypothyroid',...,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI,Class
0,41.0,2.0,f,f,f,f,f,f,f,f,...,f,f,f,f,1.300000,2.5000,125.000000,1.140,109.000000,negative
1,23.0,2.0,f,f,f,f,f,f,f,f,...,f,f,f,f,4.100000,2.0000,102.000000,0.995,110.469649,negative
2,46.0,1.0,f,f,f,f,f,f,f,f,...,f,f,f,f,0.980000,2.0135,109.000000,0.910,120.000000,negative
3,70.0,2.0,t,f,f,f,f,f,f,f,...,f,f,f,f,0.160000,1.9000,175.000000,0.995,110.469649,negative
4,70.0,2.0,f,f,f,f,f,f,f,f,...,f,f,f,f,0.720000,1.2000,61.000000,0.870,70.000000,negative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30.0,2.0,f,f,f,f,f,f,f,f,...,f,t,f,f,5.086766,2.0135,108.319345,0.995,110.469649,negative
3768,68.0,2.0,f,f,f,f,f,f,f,f,...,f,f,f,f,1.000000,2.1000,124.000000,1.080,114.000000,negative
3769,74.0,2.0,f,f,f,f,f,f,f,f,...,f,f,f,f,5.100000,1.8000,112.000000,1.070,105.000000,negative
3770,72.0,1.0,f,f,f,f,f,f,f,f,...,f,f,f,f,0.700000,2.0000,82.000000,0.940,87.000000,negative
3771,64.0,2.0,f,f,f,f,f,f,f,f,...,f,f,f,f,1.000000,2.2000,99.000000,1.070,92.000000,negative

In [68]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [69]:
cols = df.select_dtypes(include=['object'])

In [70]:
for i in cols.columns:
    try:
        df[i] = le.fit_transform(df[i])
    except:
        continue

In [82]:
df

,age,sex,'on thyroxine','query on thyroxine','on antithyroid medication',sick,pregnant,'thyroid surgery','I131 treatment','query hypothyroid',...,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI,Class
0,41.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1.300000,2.5000,125.000000,1.140,109.000000,1
1,23.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,4.100000,2.0000,102.000000,0.995,110.469649,1
2,46.0,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.980000,2.0135,109.000000,0.910,120.000000,1
3,70.0,2.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0.160000,1.9000,175.000000,0.995,110.469649,1
4,70.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.720000,1.2000,61.000000,0.870,70.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30.0,2.0,0,0,0,0,0,0,0,0,...,0,1,0,0,5.086766,2.0135,108.319345,0.995,110.469649,1
3768,68.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1.000000,2.1000,124.000000,1.080,114.000000,1
3769,74.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,5.100000,1.8000,112.000000,1.070,105.000000,1
3770,72.0,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.700000,2.0000,82.000000,0.940,87.000000,1
3771,64.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1.000000,2.2000,99.000000,1.070,92.000000,1

In [78]:
df.shape

(3772, 22)

In [94]:
X=df.drop(columns=['Class'])
X

,age,sex,'on thyroxine','query on thyroxine','on antithyroid medication',sick,pregnant,'thyroid surgery','I131 treatment','query hypothyroid',...,lithium,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI
0,41.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1.300000,2.5000,125.000000,1.140,109.000000
1,23.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,4.100000,2.0000,102.000000,0.995,110.469649
2,46.0,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0.980000,2.0135,109.000000,0.910,120.000000
3,70.0,2.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0.160000,1.9000,175.000000,0.995,110.469649
4,70.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0.720000,1.2000,61.000000,0.870,70.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30.0,2.0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,5.086766,2.0135,108.319345,0.995,110.469649
3768,68.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1.000000,2.1000,124.000000,1.080,114.000000
3769,74.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,5.100000,1.8000,112.000000,1.070,105.000000
3770,72.0,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0.700000,2.0000,82.000000,0.940,87.000000
3771,64.0,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1.000000,2.2000,99.000000,1.070,92.000000

In [101]:
y=df['Class']
y

0       1
1       1
2       1
3       1
4       1
       ..
3767    1
3768    1
3769    1
3770    1
3771    1
Name: Class, Length: 3772, dtype: int32

In [103]:
# Split into training and test set
X_train, X_test, y_train, y_test = train_test_split(
             X, y, test_size = 0.2, random_state=42)

In [104]:
knn = KNeighborsClassifier(n_neighbors=7)
  
knn.fit(X_train, y_train)
  
# Predict on dataset which model has not seen before
print(knn.predict(X_test))

[1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 2 1 1 1 1 2 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]